# dam

app/: build.gradle
app/src/androidTest/java/com/example/testfragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testfragment/: AdapaterListCommentaire.java  AdapterListChallenges.java  AdapterPager.java  Authentification.java  Aziz.java  Challenge.java  ChallengeDetailler.java  CreeChallenges.java  CreeCompte.java  DrawerNavigationView.java  FirstDrawerFragement.java  FirstFragement.java  FormulaireAdress.java  FragementChallengesContiner.java  FragementListChallenges.java  FragementListMesChallenges.java  FragementProfile.java  FragemntMapsChallenges.java  ItemActivity.java  MainActivity.java  RecupererPostion.java  SecondDrawerFragement.java  SecondFragement.java  SplashActivity.java  TableLayoutPager.java  TestFragement.java  myAdapter.java
app/src/main/java/com/example/testfragment/model/: Address.java  Administrator.java  Challenge.java  Challengeee.java  Client.java  Comment.java  Comments.java  Note.java  Photo.java  User.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_email_black_24dp.xml  ic_forward_black_24dp.xml  ic_gps_24dp.xml  ic_lock_black_24dp.xml  ic_place_black_24dp.xml  ic_trash.xml  my_position_24dp.xml
app/src/main/res/layout/: activity_authentification.xml  activity_challenge_detailler.xml  activity_cree_challenges.xml  activity_cree_compte.xml  activity_drawer_navigation_view.xml  activity_formulaire_adress.xml  activity_item.xml  activity_main.xml  activity_recuperer_postion.xml  activity_splash.xml  activity_table_layout_pager.xml  activity_test_fragement.xml  fragement_first.xml  fragement_maps_challenges.xml  fragement_second.xml  fragment_challenges_container.xml  fragment_drawer_first.xml  fragment_drawer_profile.xml  item_challenge.xml  item_commentaire.xml  layout_entete_navigation.xml  layout_entete_profile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
