apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation files('libs\\androidsvg-1.2.1.jar')
    implementation files('libs\\kxml2-2.3.0.jar')
    implementation files('libs\\mapsforge-core-0.6.1.jar')
    implementation files('libs\\mapsforge-map-0.6.1.jar')
    implementation files('libs\\mapsforge-map-android-0.6.1.jar')
    implementation files('libs\\mapsforge-map-reader-0.6.1.jar')
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.0'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'dev.dworks.libs:volleyplus:+'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'
    implementation'com.wdullaer:materialdatetimepicker:3.5.1'
    implementation 'com.github.florent37:shapeofview:1.3.2'
}
