<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentification">

    <TextView
        android:id="@+id/etxt_créer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Créer un nouveau compte "
        android:textSize="35dp"
        app:fontFamily="@font/bubblegum_sans" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etxt_créer"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_prénom"
                    android:layout_width="@dimen/sizeEcon_crrier_compte"
                    android:layout_height="@dimen/sizeEcon_crrier_compte"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_account_circle_black_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/etxt_prénom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/img_prénom"
                    android:layout_marginLeft="@dimen/marginLeftCreeCompte"
                    android:hint="Prénom"
                    android:inputType="text"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="Prénom"
                    app:met_floatingLabelTextSize="@dimen/textview_standar_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_nom"
                    android:layout_width="@dimen/sizeEcon_crrier_compte"
                    android:layout_height="@dimen/sizeEcon_crrier_compte"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_account_circle_black_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/etxt_nom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/img_nom"
                    android:layout_marginLeft="@dimen/marginLeftCreeCompte"
                    android:hint="Nom"
                    android:inputType="text"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="Nom"
                    app:met_floatingLabelTextSize="@dimen/textview_standar_size" />
            </RelativeLayout>
        </TableRow>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_email"
                android:layout_width="@dimen/sizeEcon_crrier_compte"
                android:layout_height="@dimen/sizeEcon_crrier_compte"
                app:srcCompat="@drawable/ic_email_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etxt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/img_email"
                android:layout_marginLeft="@dimen/marginLeftCreeCompte"
                android:hint="Email"
                android:inputType="textEmailAddress"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Email"
                app:met_floatingLabelTextSize="@dimen/textview_standar_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_password"
                android:layout_width="@dimen/sizeEcon_crrier_compte"
                android:layout_height="@dimen/sizeEcon_crrier_compte"
                app:srcCompat="@drawable/ic_lock_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etxt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/img_password"
                android:layout_marginLeft="@dimen/marginLeftCreeCompte"
                android:hint="Password"
                android:inputType="textPassword"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Mot de passe"
                app:met_floatingLabelTextSize="@dimen/textview_standar_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_num"
                android:layout_width="@dimen/sizeEcon_crrier_compte"
                android:layout_height="@dimen/sizeEcon_crrier_compte"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_phone_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <Spinner
                android:id="@+id/spinnerNumNatonal"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@id/img_num"
                android:layout_marginLeft="30dp"
                android:autofillHints="+213"></Spinner>

            <EditText
                android:id="@+id/etxt_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginRight="50dp"
                android:hint="Mobile"
                android:inputType="phone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_date"
                android:layout_width="@dimen/sizeEcon_crrier_compte"
                android:layout_height="@dimen/sizeEcon_crrier_compte"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_phone_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <com.rengwuxian.materialedittext.MaterialEditText

                android:id="@+id/etxt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:hint="date de naissance"
                android:inputType="text"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="date de naissance"
                app:met_floatingLabelTextSize="@dimen/textview_standar_size" />

        </RelativeLayout>

    </LinearLayout>
    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:shape_roundRect_bottomLeftRadius="15dp"
        app:shape_roundRect_bottomRightRadius="15dp"
        app:shape_roundRect_topLeftRadius="15dp"
        app:shape_roundRect_topRightRadius="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="16dp"
        >
    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/btCreeCompte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inscrivez-vous"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:pb_colorPressed="@color/colorPrimary" />
    </com.github.florent37.shapeofview.shapes.RoundRectView>
</RelativeLayout>