<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.testfragment.FormulaireAdress">
    <TableRow
        android:layout_alignParentBottom="true"
        android:id="@+id/tabrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="4dp"
            app:shape_roundRect_bottomLeftRadius="15dp"
            app:shape_roundRect_bottomRightRadius="15dp"
            app:shape_roundRect_topLeftRadius="15dp"
            app:shape_roundRect_topRightRadius="15dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp"
            >
            <com.dd.processbutton.iml.ActionProcessButton
                android:id="@+id/btannuler"
                android:text="annuler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                app:pb_colorPressed="@color/colorPrimary" />
        </com.github.florent37.shapeofview.shapes.RoundRectView>
        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="4dp"
            app:shape_roundRect_bottomLeftRadius="15dp"
            app:shape_roundRect_bottomRightRadius="15dp"
            app:shape_roundRect_topLeftRadius="15dp"
            app:shape_roundRect_topRightRadius="15dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp"
            >
            <com.dd.processbutton.iml.ActionProcessButton
                android:id="@+id/btPublier"
                android:text="publier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                app:pb_colorPressed="@color/colorPrimary" />
        </com.github.florent37.shapeofview.shapes.RoundRectView>

    </TableRow>
    <ScrollView
        android:layout_above="@id/tabrow"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="la rue"
            android:id="@+id/edt_rue"
            android:textSize="25dp"
            android:layout_margin="15dp"
            android:inputType="text"
            android:textStyle="bold"
            />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ville"
        android:id="@+id/edt_ville"
        android:textSize="25dp"
        android:layout_margin="15dp"
        android:inputType="text"
        android:textStyle="bold"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="code postale"
            android:id="@+id/edt_postal"
            android:textSize="25dp"
            android:layout_margin="15dp"
            android:inputType="text"
            android:textStyle="bold"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="le paye"
            android:id="@+id/edt_paye"
            android:textSize="25dp"
            android:layout_margin="15dp"
            android:inputType="text"
            android:textStyle="bold"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="date debut"
            android:id="@+id/edt_dateStart"
            android:textSize="25dp"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:inputType="text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="date fin"
            android:id="@+id/edt_dateEnd"
            android:textSize="25dp"
            android:layout_margin="15dp"
            android:inputType="text"
            android:textStyle="bold"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btprendrephot"
            android:text="photo"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/btprendrephot"
                android:layout_margin="5dp"
                android:src="@drawable/lion"
                android:id="@+id/src_photo"
                />

        </RelativeLayout>


    </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
