<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"

    >


<RelativeLayout
    android:id="@+id/rl1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="3dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@drawable/c"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="144dp"
        android:src="@drawable/grisman"
        app:civ_border_color="#FF000000"
        android:layout_marginTop="80dp"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/tvprenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/tvprenom"
        android:text="antoin Grizman"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold"
        app:fontFamily="@font/bubblegum_sans"/>

</RelativeLayout>
    <TableRow
        android:id="@+id/tabrow"
        android:layout_below="@id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:textSize="12dp"
            app:fontFamily="@font/bubblegum_sans"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btncréeChlng"
            android:text="publier"
            android:background="@color/holo_orange_light"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:textSize="12dp"
            app:fontFamily="@font/bubblegum_sans"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnmesChalng"
            android:text="modifier compte"
            android:background="@color/holo_orange_light"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/btncréeChlng"
            />
        <Button
            android:textSize="12dp"
            app:fontFamily="@font/bubblegum_sans"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnaccueil"
            android:text=" Accueil "
            android:background="@color/holo_orange_light"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/btnmesChalng"
            />
    </TableRow>

    <ListView
        android:layout_below="@id/tabrow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listviewmychallenge"
        ></ListView>

</RelativeLayout>