<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainView" android:layout_width="fill_parent" android:layout_height="fill_parent">
<org.mapsforge.map.android.view.MapView
    android:id="@+id/mapId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
    <Button
        android:id="@+id/btMaposision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="ma posisiotn"
        />
</RelativeLayout>