<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainView" android:layout_width="fill_parent" android:layout_height="fill_parent">
<org.mapsforge.map.android.view.MapView
    android:id="@+id/mapId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
    <TextView
        android:id="@+id/distance"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="1200 km"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="@android:color/holo_red_dark"
        />
    <Button
        android:id="@+id/btMaposision"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_gps_24dp"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="20dp"
        />
</RelativeLayout>